Things to optimize

[x] extract errors
[x] don't enable all features by default
[ ] "undefined" "object" "function" prototype undefined + buildin FNs ?
[x] kill hooks
[x] _ postfix all members
[x] clean up finalize
[x] remove die
[ ] own invariant
[ ] optimize enumerations
[ ] update docs
[ ] plugin tests
[ ] check if we can create more local vars
[ ] verify performance
[ ] kill ownKeys?
[ ] kill isEnumerable?
[ ] check todos
[ ] kill marchChangesSweep recursive if possible and no perf impact
[ ] todo try immer perf on really big tree
[ ] optimize each closures away? pass in additional args?
[ ] document performance tip: if externally added data is frozen, it doesn't recurse (also update related issue)

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6761    │     0      │     0     │
│        produce        │   4048    │    4048    │     0     │
│       enableES5       │   4908    │    4916    │    868    │
│     enableMapSet      │   5007    │    5769    │    853    │
│     enablePatches     │   4836    │    6544    │    775    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)

---

Extracted errors

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6271    │     0      │     0     │
│        produce        │   3727    │    3727    │     0     │
│       enableES5       │   4516    │    4524    │    797    │
│     enableMapSet      │   4589    │    5348    │    824    │
│     enablePatches     │   4444    │    6054    │    706    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)

Mangled props:

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6132    │     0      │     0     │
│        produce        │   3613    │    3613    │     0     │
│       enableES5       │   4420    │    4428    │    815    │
│     enableMapSet      │   4439    │    5227    │    799    │
│     enablePatches     │   4319    │    5929    │    702    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)

After hooks:[
  Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   5983    │     0      │     0     │
│        produce        │   3454    │    3454    │     0     │
│       enableES5       │   4270    │    4278    │    824    │
│     enableMapSet      │   4285    │    5079    │    801    │
│     enablePatches     │   4154    │    5770    │    691    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)
]

After finalize cleanup: [
  Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   5911    │     0      │     0     │
│        produce        │   3397    │    3397    │     0     │
│       enableES5       │   4199    │    4208    │    811    │
│     enableMapSet      │   4217    │    5001    │    793    │
│     enablePatches     │   4091    │    5693    │    692    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)
]
