Things to optimize

[x] extract errors
[x] don't enable all features by default
[ ] "undefined" "object" prototype undefined ?
[x] kill hooks
[x] _ postfix all members
[ ] clean up finalize
[ ] remove die

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6761    │     0      │     0     │
│        produce        │   4048    │    4048    │     0     │
│       enableES5       │   4908    │    4916    │    868    │
│     enableMapSet      │   5007    │    5769    │    853    │
│     enablePatches     │   4836    │    6544    │    775    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)

---

Extracted errors

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6271    │     0      │     0     │
│        produce        │   3727    │    3727    │     0     │
│       enableES5       │   4516    │    4524    │    797    │
│     enableMapSet      │   4589    │    5348    │    824    │
│     enablePatches     │   4444    │    6054    │    706    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)

Mangled props:

Import size report for immer:
┌───────────────────────┬───────────┬────────────┬───────────┐
│        (index)        │ just this │ cumulative │ increment │
├───────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'immer' │   6132    │     0      │     0     │
│        produce        │   3613    │    3613    │     0     │
│       enableES5       │   4420    │    4428    │    815    │
│     enableMapSet      │   4439    │    5227    │    799    │
│     enablePatches     │   4319    │    5929    │    702    │
└───────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)
